{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-test",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/weeklyReset.ts"]
}
